<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1216</width>
    <height>783</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EmbSysVisu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1211</width>
      <height>751</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="logicAnalyzer">
     <attribute name="title">
      <string>Logic Analyzer</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="dataAnalyzer">
     <attribute name="title">
      <string>Data Analyzer</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="dbb">
     <attribute name="title">
      <string>BDD - Editor</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1216</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuNew_Connection">
     <property name="title">
      <string>New Connection..</string>
     </property>
     <addaction name="actionI2C"/>
     <addaction name="actionUART"/>
     <addaction name="actionSPI"/>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="menuNew_Connection"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionInfo"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actionI2C">
   <property name="text">
    <string>I2C</string>
   </property>
  </action>
  <action name="actionUART">
   <property name="text">
    <string>UART</string>
   </property>
  </action>
  <action name="actionSPI">
   <property name="text">
    <string>SPI</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
