######################################################################
# Automatically generated by qmake (2.01a) Thu Jun 19 18:57:00 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += connectionuart.h \
           EmbSysVisu.h \
           ../HardwareLayer/DriverUsage.h \
           ../Middleware/header/Middleware_Structs.h \
           ../HardwareLayer/GPIO_Driver.h \
           ../HardwareLayer/Driver_I2C.h \
           ../HardwareLayer/Driver_SPI.h \
           ../HardwareLayer/Driver_Uart.h
FORMS += ConnectionUART.ui EmbSysVisu.ui
SOURCES += connectionuart.cpp \
           EmbSysVisu.cpp \
           main.cpp \
           ../HardwareLayer/Driver_I2C.cpp \
           ../HardwareLayer/Driver_SPI.cpp \
           ../HardwareLayer/Driver_Uart.cpp
