######################################################################
# Automatically generated by qmake (2.01a) Do. Jun 19 17:41:39 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += connectionuart.h \
           EmbSysVisu.h \
           ../HardwareLayer/DriverUsage.h \
           ../Middleware/header/Middleware_Structs.h \
           ../HardwareLayer/GPIO_Driver.h \
           ../HardwareLayer/Driver_Uart.h
FORMS += ConnectionUART.ui EmbSysVisu.ui newConnection.ui
SOURCES += connectionuart.cpp \
           EmbSysVisu.cpp \
           main.cpp \
           ../HardwareLayer/Driver_Uart.cpp
